# VITE_API_KEY=09631acb887faa8b86e49b18b006969d
# VITE_API_KEY=cd0e470bfbf971ab7d0eee0eaca75ac7
# VITE_API_KEY=6557810176c36fac5f0db536711a6c52
#VITE_API_KEY=1b825daf58d455d1161c0dd1607a1aec
VITE_API_KEY=cd0e470bfbf971ab7d0eee0eaca75ac7
VITE_GEOCODING_URL=https://api.openweathermap.org/geo/1.0/direct
VITE_HISTORICAL_URL=https://api.openweathermap.org/data/2.5/onecall/timemachine
VITE_ICON_URL=https://openweathermap.org/img/wn/